set status-utf8 on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
